# if statement
snippet if
	if (${1}) begin
		${0}
	end
# If/else statements
snippet ife
	if (${1}) begin
		${2}
	end
	else begin
		${1}
	end
# Else if statement
snippet eif
	else if (${1}) begin
		${0}
	end
#Else statement
snippet el
	else begin
		${0}
	end
# While statement
snippet wh
	while (${1}) begin
		${0}
	end
# Repeat Loop
snippet rep
	repeat (${1}) begin
		${0}
	end
# Case statement
snippet case
	case (${1:/* variable */})
		${2:/* value */}: begin
			${3}
		end
		default: begin
			${4}
		end
	endcase
# CaseZ statement
snippet casez
	casez (${1:/* variable */})
		${2:/* value */}: begin
			${3}
		end
		default: begin
			${4}
		end
	endcase
# Always block
snippet al
	always @(${1:/* sensitive list */}) begin
		${0}
	end
# Module block
snippet mod
	module ${1:module_name} (${2});
		${0}
	endmodule

# Perlsonal setting
# counter block
snippet cnt
	always @ (posedge clk or negedge rst_n) begin
		if (!rst_n) begin
			${0:cnt} <= 0;
		end
		else if (add_cnt) begin
			if (end_cnt)
				cnt <= 0;
			else
				cnt <= cnt + 1;
		end
	end

# Always block
snippet alw
	always @(posedge clk or negedge rst_n) begin
		if (!rst_n) begin
			${1}
		end
		else if (${2}) begin
			${3}
		end
	end
